server=/bbc.com/127.0.0.1#2053
ipset=/bbc.com/gfwlist
server=/gigr365.weebly.com/127.0.0.1#2053
ipset=/gigr365.weebly.com/gfwlist
server=/freepik.com/127.0.0.1#2053
ipset=/freepik.com/gfwlist
server=/tazfu.com/127.0.0.1#2053
ipset=/tazfu.com/gfwlist
server=/mbiv2u.com/127.0.0.1#2053
ipset=/mbiv2u.com/gfwlist
#server=/mfcclub.net/127.0.0.1#2053
#ipset=/mfcclub.net/gfwlist
#server=/mfcclub.info/127.0.0.1#2053
#ipset=/mfcclub.info/gfwlist
server=/mfcclub.com/127.0.0.1#2053
ipset=/mfcclub.com/gfwlist
server=/mfcteam.com/127.0.0.1#2053
ipset=/mfcteam.com/gfwlist
server=/t8cdn.com/127.0.0.1#2053
ipset=/t8cdn.com/gfwlist
server=/rncdn3.com/127.0.0.1#2053
ipset=/rncdn3.com/gfwlist
server=/nflxso.net/127.0.0.1#2053
ipset=/nflxso.net/gfwlist
server=/nflxvideo.net/127.0.0.1#2053
ipset=/nflxvideo.net/gfwlist
server=/githubusercontent.com/127.0.0.1#2053
ipset=/githubusercontent.com/gfwlist
server=/radiotime.com/127.0.0.1#2053
ipset=/radiotime.com/gfwlist
server=/whatsapp.com/127.0.0.1#2053
ipset=/whatsapp.com/gfwlist
server=/c.whatsapp.net/127.0.0.1#2053
ipset=/c.whatsapp.net/gfwlist
server=/tunein.com/127.0.0.1#2053
ipset=/tunein.com/gfwlist
server=/parklandspowerproducts.com.au/127.0.0.1#2053
ipset=/parklandspowerproducts.com.au/gfwlist
server=/parklandspowerproducts.net/127.0.0.1#2053
ipset=/parklandspowerproducts.net/gfwlist



